[gd_scene load_steps=7 format=3 uid="uid://d2hmj0hi68ynp"]

[ext_resource type="Script" uid="uid://tw6j3hiiccr1" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://dvq42pkqwc7gc" path="res://art2/mob/Guppy Small Normal.png" id="2_p11y5"]
[ext_resource type="Texture2D" uid="uid://c30cg7cahobsc" path="res://art2/mob/Jellyfish1.png" id="3_s5nov"]
[ext_resource type="Texture2D" uid="uid://dm5hyeaduings" path="res://art2/mob/Predator 1.png" id="4_b3mxk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p11y5")
}],
"loop": true,
"name": &"guppy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s5nov")
}],
"loop": true,
"name": &"jelly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b3mxk")
}],
"loop": true,
"name": &"predator",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbnni"]
size = Vector2(21, 19.9999)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"jelly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.62e-06, 0.500002)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jbnni")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
